# Kafka
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=tweets_raw

# Mongo
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=bigdata_project
MONGO_COL_RAW=tweets_labeled
MONGO_COL_AGG=sentiment_agg

# HDFS / distributed storage equivalent
OUTPUT_BASE=file:///C:/bigdata/tweets_parquet
CHK_RAW=file:///C:/bigdata/chk_raw
CHK_AGG=file:///C:/bigdata/chk_agg
CHK_BAD=file:///C:/bigdata/chk_bad

# X API 
X_BEARER_TOKEN=....
X_QUERY=kafka lang:en -is:retweet
