X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAILS6gEAAAAAlNw5kKTbTlMM1AQ0V09vEg1hQMU%3Ds0F1pIJJbisJle8cQP0AiUKFC6JAGHLeKx45hyUzzcVb3V5DJA
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=bigdata_project
MONGO_COL=tweets_x
